SNOWFLAKE_ACCOUNT=your_snowflake_account
SNOWFLAKE_USER=your_snowflake_user
SNOWFLAKE_PASSWORD=your_snowflake_password
SNOWFLAKE_WAREHOUSE=your_snowflake_warehouse
SNOWFLAKE_DATABASE=your_snowflake_database
SNOWFLAKE_SCHEMA=your_snowflake_schema
SPOTIFY_CLIENT_ID=7f2bda3ce59b4026a3907cf750f21ee8
SPOTIFY_CLIENT_SECRET=506ff237590941348bc7e98b51924c44

