SNOWFLAKE_ACCOUNT=OQB75565
SNOWFLAKE_USER=RIPNASTY
SNOWFLAKE_PASSWORD=B1rd-cage
SNOWFLAKE_WAREHOUSE=spotalyze
SNOWFLAKE_DATABASE=spotalyze_db
SNOWFLAKE_SCHEMA=spotalyze_schema
SPOTIFY_CLIENT_ID=7f2bda3ce59b4026a3907cf750f21ee8
SPOTIFY_CLIENT_SECRET=506ff237590941348bc7e98b51924c44

